INSERT INTO hotel (k_idhotel,t_descuento,q_restriccionaforo) VALUES ('HT001',20,500);
INSERT INTO hotel (k_idhotel,t_descuento,q_restriccionaforo) VALUES ('HT002',15,400);
INSERT INTO hotel (k_idhotel,t_descuento,q_restriccionaforo) VALUES ('HT003',35,700);
INSERT INTO hotel (k_idhotel,t_descuento,q_restriccionaforo) VALUES ('HT004',10,250);


INSERT INTO tipo (k_idtipo, n_descripcion, v_precio) VALUES ('T001','Contiene cama simple, baño, televisor pequeño y utensilios de aseo personal', 75000.00);
INSERT INTO tipo (k_idtipo, n_descripcion, v_precio) VALUES ('T002','Contiene cama doble, baño con jacuzzi, televisor de 40 pulgadas, sala amoblada y utensiolios de aseo', 150000.00);
INSERT INTO tipo (k_idtipo, n_descripcion, v_precio) VALUES ('T003','Contiene cama doble y sencilla, baño, pscina, televisor de 60 pulgadas y aspectos de la T002', 200000.00);


INSERT INTO habitacion (k_numero, k_idtipo, i_estado) VALUES ('H001','T001','d');
INSERT INTO habitacion (k_numero, k_idtipo, i_estado) VALUES ('H002','T001','h');
INSERT INTO habitacion (k_numero, k_idtipo, i_estado) VALUES ('H003','T002','r');
INSERT INTO habitacion (k_numero, k_idtipo, i_estado) VALUES ('H004','T003','h');
INSERT INTO habitacion (k_numero, k_idtipo, i_estado) VALUES ('H005','T001','r');
INSERT INTO habitacion (k_numero, k_idtipo, i_estado) VALUES ('H006','T002','d');


INSERT INTO persona (k_numeroid, k_tipo, n_nombre1, n_nombre2, n_apellido1, n_apellido2, q_telefono) VALUES (1010063016,'CC','Julian','Andres','Sanchez','Rivera','3004506070');
INSERT INTO persona (k_numeroid, k_tipo, n_nombre1, n_nombre2, n_apellido1, n_apellido2, q_telefono) VALUES (1011111111,'TI','Pepito','Eusebio','Gonzales','Perez','302866720');
INSERT INTO persona (k_numeroid, k_tipo, n_nombre1, n_nombre2, n_apellido1, n_apellido2, q_telefono) VALUES (1023425678,'CC','Marcela','Tatiana','Suarez','Torres','3015607890');
INSERT INTO persona (k_numeroid, k_tipo, n_nombre1, n_nombre2, n_apellido1, n_apellido2, q_telefono) VALUES (1023425679,'CC','Marcos','Adrian','Riaños','Varela','3504497036');
INSERT INTO persona (k_numeroid, k_tipo, n_nombre1, n_nombre2, n_apellido1, n_apellido2, q_telefono) VALUES (1023425680,'CC','Alfonsina','Zamira','Duarte','Triana','3120900607');


INSERT INTO huesped (k_numeroid, k_tipo, f_nacimiento, n_direccion) VALUES (1010063016,'CC',TO_DATE('16/01/2000', 'DD/MM/YYYY'),'Cll 6a# 89-47');
INSERT INTO huesped (k_numeroid, k_tipo, f_nacimiento, n_direccion) VALUES (1011111111,'TI',TO_DATE('31/12/2007', 'DD/MM/YYYY'),'Cll 6a# 57-30');
INSERT INTO huesped (k_numeroid, k_tipo, f_nacimiento, n_direccion) VALUES (1023425679,'CC',TO_DATE('15/06/1996', 'DD/MM/YYYY'),'Cll 8b# 08-04');


INSERT INTO consumo (k_idconsumo, n_nombre, i_tipo, i_unidad, q_stock, v_valor) VALUES ('CP001','Almuerzo','p','U',100,12000);
INSERT INTO consumo (k_idconsumo, n_nombre, i_tipo, i_unidad, q_stock, v_valor) VALUES ('CP002','Shampoo','p','U',1000,5600);
INSERT INTO consumo (k_idconsumo, n_nombre, i_tipo, i_unidad, q_stock, v_valor) VALUES ('CP003','Acondicionador','p','U',800,6000);
INSERT INTO consumo (k_idconsumo, n_nombre, i_tipo, i_unidad, q_stock, v_valor) VALUES ('CS001','MiniBar','s','T',4,20000);
INSERT INTO consumo (k_idconsumo, n_nombre, i_tipo, i_unidad, q_stock, v_valor) VALUES ('CS002','Masajista','s','T',10,30000);
INSERT INTO consumo (k_idconsumo, n_nombre, i_tipo, i_unidad, q_stock, v_valor) VALUES ('CS003','AtencionCuarto','s','T',100,5000);
INSERT INTO consumo (k_idconsumo, n_nombre, i_tipo, i_unidad, q_stock, v_valor) VALUES ('CS004','Gimnasio','s','T',1,15000);


INSERT INTO pago (k_idpago, f_pago) VALUES ('P001',TO_DATE('12/08/2010', 'DD/MM/YYYY'));


INSERT INTO cuenta (k_cuenta, k_idpago) VALUES ('C001','P001');
INSERT INTO cuenta (k_cuenta, k_idpago) VALUES ('C002',NULL);


INSERT INTO reserva (k_codigo, k_idhotel, k_numeroid, k_tipo, k_cuenta, f_inicio, q_duracion, i_estado, q_cantpersonas) VALUES ('R001','HT001',1010063016,'CC','C001',TO_DATE('2/08/2010', 'DD/MM/YYYY'),10,'i',2);
INSERT INTO reserva (k_codigo, k_idhotel, k_numeroid, k_tipo, k_cuenta, f_inicio, q_duracion, i_estado, q_cantpersonas) VALUES ('R002','HT001',1023425679,'CC','C002',TO_DATE('8/02/2021', 'DD/MM/YYYY'),10,'a',1);
INSERT INTO reserva (k_codigo, k_idhotel, k_numeroid, k_tipo, k_cuenta, f_inicio, q_duracion, i_estado, q_cantpersonas) VALUES ('R003','HT001',1010063016,'CC',NULL,TO_DATE('6/02/2021', 'DD/MM/YYYY'),5,'a',2);


INSERT INTO registroci (k_registro, k_codigo, k_numeroid, k_tipo, f_inicio, f_salida) VALUES ('RC001','R001',1010063016,'CC',TO_DATE('2/08/2010', 'DD/MM/YYYY'),TO_DATE('12/08/2010', 'DD/MM/YYYY'));
INSERT INTO registroci (k_registro, k_codigo, k_numeroid, k_tipo, f_inicio, f_salida) VALUES ('RC002','R001',1011111111,'TI',TO_DATE('2/08/2010', 'DD/MM/YYYY'),TO_DATE('12/08/2010', 'DD/MM/YYYY'));


INSERT INTO cuentaconsumo (k_cuenta, k_idconsumo, f_consumo, q_cantidadpedida) VALUES ('C001','CP001',TO_DATE('5/08/2010', 'DD/MM/YYYY'),2);
INSERT INTO cuentaconsumo (k_cuenta, k_idconsumo, f_consumo, q_cantidadpedida) VALUES ('C001','CP002',TO_DATE('6/08/2010', 'DD/MM/YYYY'),1);
INSERT INTO cuentaconsumo (k_cuenta, k_idconsumo, f_consumo, q_cantidadpedida) VALUES ('C001','CP003',TO_DATE('6/08/2010', 'DD/MM/YYYY'),1);
INSERT INTO cuentaconsumo (k_cuenta, k_idconsumo, f_consumo, q_cantidadpedida) VALUES ('C001','CS002',TO_DATE('10/08/2010', 'DD/MM/YYYY'),2);
INSERT INTO cuentaconsumo (k_cuenta, k_idconsumo, f_consumo, q_cantidadpedida) VALUES ('C002','CP001',TO_DATE('6/02/2021', 'DD/MM/YYYY'),1);


INSERT INTO reservahabitacion (k_numero, k_codigo) VALUES ('H001','R001');
INSERT INTO reservahabitacion (k_numero, k_codigo) VALUES ('H002','R002');
INSERT INTO reservahabitacion (k_numero, k_codigo) VALUES ('H003','R003');

